<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delivery Order</title>
  <style>
    body {
      font-family: Calibri, Arial, sans-serif;
      font-size: 15px;
      color: #000;
      margin: 0;
      background: #fff;
      padding: 0;
    }

    .logo {
        width: 150px;
    }

    .do-container {
      width: 794px; /* A4 width in pixels at 96dpi */
      margin: 30px auto;
      border: 2px solid #000;
      padding: 36px 40px 28px 40px;
      box-sizing: border-box;
      background: #fff;
    }

    .do-header {
      display: flex;
      align-items: flex-start;
      margin-bottom: 10px;
      border-bottom: 1px solid #000;
      padding-bottom: 8px;
    }
    .do-logo {
      flex: 0 0 110px;
      /* width: 50px; */
    }
    .do-logo img {
      height: 60px;
      width: auto;
    }
    .do-org-details {
      flex: 1;
      text-align: right;
    }
    .do-org-details .org-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 2px;
    }
    .do-org-details .org-other {
      font-size: 14px;
      line-height: 1.2;
    }

    .do-title {
      text-align: center;
      font-size: 19px;
      font-weight: bold;
      margin-top: 18px;
      margin-bottom: 25px;
      text-decoration: underline;
      letter-spacing: 1px;
    }
    .do-to {
      margin-top: 8px;
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 0.4em;
    }

    .do-bold {
      font-weight: bold;
    }

    .do-block {
      margin-bottom: 0.6em;
      font-size: 14.5px;
    }

    .do-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 16px;
      margin-bottom: 12px;
      font-size: 14px;
    }
    .do-table th, .do-table td {
      border: 1px solid #000;
      padding: 5px 8px 5px 10px;
      vertical-align: top;
    }
    .do-table th {
      background: #f2f2f2;
      width: 140px;
      font-weight: bold;
      text-align: left;
    }
    .do-table-2-cols th, .do-table-2-cols td {
      width: 19%;
    }
    .do-table-2-cols td:last-child, .do-table-2-cols th:last-child {
      width: 20%;
    }
    .do-table td[colspan] { width: auto !important; }

    .do-footer-section {
      margin-top: 30px;
      font-size: 14px;
    }
    .do-sign {
      display: flex;
      justify-content: space-between;
      margin-top: 38px;
      font-size: 14.5px;
    }
    .do-sign-left {
      line-height: 1.7;
    }
    .do-sign-right {
      text-align: right;
      font-weight: bold;
      line-height: 1.6;
    }
    .do-note {
      font-size: 14px;
      color: #b10808;
      font-weight: bold;
      margin-top: 18px;
      margin-bottom: 8px;
      letter-spacing: 0.2px;
    }
  </style>
</head>
<body>
  <div class="do-container">
    <!-- Header -->
    <div class="do-header">
      <!-- <div class="do-logo"> -->
        <img class="logo" src="../images/SSR_nobg.webp" alt="Logo">
      <!-- </div> -->
      <div class="do-org-details">
        <div class="org-name">SSR LOGISTIC SOLUTIONS PRIVATE LIMITED</div>
        <div class="org-other">
          CIN NO:U52220MH2023PTC414525, Office No. 612, 6th Floor, Vashi Infotech Park,<br>
          Sector - 30 A, Near Raghuleela Mall, Vashi, Navi Mumbai-400703, Maharashtra, India<br>
          E-mail ID: customerservice@ssrlogistic.net<br>
          Tel.No : 7700990630, 7700990630
        </div>
      </div>
    </div>

    <!-- Title -->
    <div class="do-title">DELIVERY ORDER</div>

    <!-- Address and Details -->
    <div class="do-to"><span class="do-bold">To,</span><br>{{ booking.shipping_line }}</div>
    <div class="do-block"><span class="do-bold">DO NO.:</span> {{ booking.mbl_no }}</div>
    <div class="do-block"><span class="do-bold">DO Date:</span> {{ booking.etd }}</div>

    <div class="do-block"><span class="do-bold">Dear Sir,</span></div>
    <div class="do-block">
      You are requested to kindly make delivery of the below mentioned container(s), whose details are as follows:
    </div>

    <!-- Details Table -->
    <table class="do-table">
      <tr>
        <th>HBL No:</th>
        <td>{{ booking.hbl_no }}</td>
        <th>Date:</th>
        <td>{{ booking.nomination_date }}</td>
      </tr>
      <tr>
        <th>MBL No:</th>
        <td>{{ booking.mbl_no }}</td>
        <th>Date:</th>
        <td>{{ booking.nomination_date }}</td>
      </tr>
      <tr>
        <th>Container No.:</th>
        <td colspan="3">{{ booking.container_size }}</td>
      </tr>
      <tr>
        <th>MBL Consignee:</th>
        <td colspan="3">SSR LOGISTIC SOLUTIONS PVT LTD</td>
      </tr>
      <tr>
        <th>HBL Consignee:</th>
        <td colspan="3">{{ booking.consignee_details }}</td>
      </tr>
      <tr>
        <th>Notify Party:</th>
        <td colspan="3">{{ booking.shipper_details }}</td>
      </tr>
      <tr>
        <th>CHA:</th>
        <td colspan="3">{{ booking.cha }}</td>
      </tr>
      <tr>
        <th>Cargo Description:</th>
        <td colspan="3">{{ booking.description_box }}</td>
      </tr>
      <tr>
        <th>Delivery:</th>
        <td colspan="3">Full</td>
      </tr>
      <tr>
        <th>No of Packages:</th>
        <td colspan="3">{{ booking.no_of_packages }}</td>
      </tr>
      <tr>
        <th>Measurement:</th>
        <td colspan="3">{{ booking.measurement }}</td>
      </tr>
      <tr>
        <th>Gross Weight:</th>
        <td colspan="3">{{ booking.gross_weight }}</td>
      </tr>
      <tr>
        <th>Vessel Voyage:</th>
        <td colspan="3">{{ booking.vessel_voyage }}</td>
      </tr>
      <tr>
        <th>IGM No.:</th>
        <td>{{ booking.igm_no }}</td>
        <th>Line No.:</th>
        <td>{{ booking.line_no }}</td>
      </tr>
      <tr>
        <th>Sub-Line No.:</th>
        <td>{{ booking.sub_line_no }}</td>
        <th>Marks &amp; Nos.:</th>
        <td>{{ booking.marks_nos }}</td>
      </tr>
      <tr>
        <th>This Delivery Order is Valid Till:</th>
        <td colspan="3">{{ booking.valid_till }}</td>
      </tr>
    </table>

    <!-- Note -->
    <div class="do-note">
      NOTE: NO MANUAL REVALIDATION OF DATE IS ALLOWED ON THIS DELIVERY ORDER, ONLY FRESH DELIVERY ORDER TO BE ACCEPTED.
    </div>

    <div class="do-block"><span class="do-bold">Remarks:</span> {{ booking.remarks }}</div>

    <!-- Footer: signature -->
    <div class="do-sign">
      <div class="do-sign-left">
        Thanking you,<br>Yours Faithfully,
      </div>
      <div class="do-sign-right">
        FOR SSR LOGISTIC SOLUTIONS PRIVATE LIMITED
        <div style="font-weight:normal;margin-top:32px;">Authorized Signatory</div>
      </div>
    </div>
  </div>
</body>
</html>
